<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editor sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <style>
      /*pre { color: white; }*/
      /*.canvasDiv { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden;}*/

      /*html, body { height: 100%; margin: 0; }*/
      body { margin: 0; }
      /*.container { display: flex; height: 100%; }*/
      /*.editor1, .editor2 { flex-grow: 1; }*/
      /*.editor1 { background-color: red; }*/
      /*.editor2 { background-color: green; }*/

      .editor1 {
        position: absolute;
        top: 0;
        bottom: 4px;
        left: 0;
        right: 50%;
        background-color: #2a0f50;
      }

      .editor2 {
        position: absolute;
        top: 0;
        bottom: 4px;
        left: 50%;
        right: 0;
        background-color: #2b0080;
      }


    </style>
    <script type="text/javascript" charset="utf-8" src="demo.js"></script>
  </head>
  <body style="background-color:#2b2b2b;">
<!--  <div class="container">-->
    <div class="editor1" id="editor1"></div>
    <div class="editor2" id="editor2"></div>
<!--  </div>-->
  </body>
</html>